.footer-wrapper-main{
    padding: 60px 24px;
    background: var(--Black-500, #050505);

}
.top-layer{
    padding-bottom: 40px;
    border-bottom: 2px solid #F2F2F2;
}
.top-layer .flx{
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}
.top-layer .flx .single-Col .sec-topic{
    color: var(--Black-50, #F2F2F2);
    text-align: left;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    text-transform: unset;
    padding-bottom: 24px;
    display: block;    
}

.top-layer .flx .single-Col .cell-flx{
    display: flex;
    justify-content: flex-start;
    column-gap: 12px;
    margin-bottom: 20px;
    align-items: center;
    text-decoration: none;
}
.top-layer .flx .single-Col .cell-flx .box-txt .Main-itm{
    display: block;
    color: var(--Black-50, #F2F2F2);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    text-transform: capitalize;    
}
.top-layer .flx .single-Col .cell-flx .box-txt .cont{
    display: block;
    color: var(--Black-50, #F2F2F2);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
    text-transform: unset;   
}

.top-layer .flx .single-Col .cell-flx .buy-name{
    display: block;
    color: var(--Black-50, #F2F2F2);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    text-transform: capitalize;
}

.top-layer .flx .single-Col .cell-flx .lan{
    display: block;
    color: var(--Black-50, #F2F2F2);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    text-transform: capitalize;
}
.ico-flx{
    display: flex;
    column-gap: 16px;
}

.ico-flx .social{
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 50px;
    background: var(--Black-50, #F2F2F2);
}
.logos-pay{
    padding-top: 24px;
    display: flex;
    column-gap: 4px;
    width: 50%;
}
.logos-pay img{
    display: flex;
    padding: 4px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: 1px;
    background: var(--Black-50, #F2F2F2);    
}

.middle-layer{
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    border-bottom: 2px solid #F2F2F2;
}
.middle-layer .sin-card-flx{
    display: flex;
    flex-direction: row;
    column-gap: 24px;
}
.middle-layer .sin-card-flx .crd-name{
    display: block;
    color: var(--Black-50, #F2F2F2);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    text-transform: capitalize;
}
.middle-layer .sin-card-flx ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.middle-layer .sin-card-flx ul li a{
    display: block;
    color: var(--Black-50, #F2F2F2);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    padding-bottom: 12px;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    text-transform: capitalize;
    text-decoration: none;
}
.middle-layer .sin-card-flx ul li:last-child a{
    padding-bottom: 0;
}
.copy{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
.copy img{
    width: 100px;
}
.copy .cpy-txt{
    display: block;
    padding-top: 20px;
    color: var(--Black-50, #F2F2F2);
    font-family: Inter;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 181.818% */
    text-transform: capitalize;
}
@media (min-width:768px){
    .footer-wrapper-main{
        padding: 60px 24px;
        background: var(--Black-500, #050505);
    
    }
    .top-layer{
        padding-bottom: 40px;
        border-bottom: 2px solid #F2F2F2;
    }
    .top-layer .flx{
        display: flex;
        flex-direction: row;
        row-gap: unset;
        flex-wrap: wrap;
        column-gap: 20px;
    }
    .top-layer .flx .single-Col{
        width: 30%;
    }
    .top-layer .flx .single-Col .sec-topic{
        color: var(--Black-50, #F2F2F2);
        text-align: left;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 120% */
        text-transform: unset;
        padding-bottom: 24px;
        display: block;    
    }
    
    .top-layer .flx .single-Col .cell-flx{
        display: flex;
        justify-content: flex-start;
        column-gap: 12px;
        margin-bottom: 20px;
        align-items: center;
    }
    .top-layer .flx .single-Col .cell-flx .box-txt .Main-itm{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; /* 142.857% */
        text-transform: capitalize;    
    }
    .top-layer .flx .single-Col .cell-flx .box-txt .cont{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 166.667% */
        text-transform: unset;   
    }
    
    .top-layer .flx .single-Col .cell-flx .buy-name{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        text-transform: capitalize;
    }
    
    .top-layer .flx .single-Col .cell-flx .lan{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        text-transform: capitalize;
    }
    .ico-flx{
        display: flex;
        column-gap: 16px;
    }
    
    .ico-flx .social{
        display: flex;
        padding: 6px;
        align-items: flex-start;
        gap: 8px;
        border-radius: 50px;
        background: var(--Black-50, #F2F2F2);
    }
    
    


    
    .middle-layer{
        padding: 40px 0px;
        display: flex;
        flex-direction: row;
        column-gap: 40px;
        border-bottom: 2px solid #F2F2F2;
    }
    .middle-layer .sin-card-flx{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        width: 23%;
    }
    .middle-layer .sin-card-flx .crd-name{
        display: block;
        color: var(--Black-50, #F2F2F2);
        text-align: left;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 120% */
        text-transform: capitalize;
    }
    .middle-layer .sin-card-flx ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .middle-layer .sin-card-flx ul li a{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        padding-bottom: 12px;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        text-transform: capitalize;
        text-decoration: none;
    }
    .middle-layer .sin-card-flx ul li:last-child a{
        padding-bottom: 0;
    }

    .copy{
        display: flex;
        flex-direction: row;
        padding-top: 40px;
        align-items: center;
        justify-content: space-between;
    }
    .copy img{
        width: 100px;
    }
    .copy .cpy-txt{
        display: block;
        padding-top: 0;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 181.818% */
        text-transform: capitalize;
    }
}

@media (min-width:1200px){
    .footer-wrapper-main{
        padding: 80px 100px;
        background: var(--Black-500, #050505);
    
    }
    .top-layer{
        padding-bottom: 40px;
        border-bottom: 2px solid #F2F2F2;
    }
    .top-layer .flx{
        display: flex;
        flex-direction: row;
        row-gap: unset;
        flex-wrap: wrap;
        column-gap: 191px;
    }
    .top-layer .flx .single-Col{
        width: 17%;
    }
    .top-layer .flx .contUs{
        width: 17%;
    }
    .top-layer .flx .single-Col .sec-topic{
        color: var(--Black-50, #F2F2F2);
        text-align: left;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 120% */
        text-transform: unset;
        display: block;    
    }
    
    .top-layer .flx .single-Col .cell-flx{
        display: flex;
        justify-content: flex-start;
        column-gap: 12px;
        margin-bottom: 20px;
        align-items: center;
    }
    .top-layer .flx .single-Col .cell-flx .box-txt .Main-itm{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
        text-transform: capitalize;    
    }
    .top-layer .flx .single-Col .cell-flx .box-txt .cont{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 166.667% */
        text-transform: unset;   
    }
    
    .top-layer .flx .single-Col .cell-flx .buy-name{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
        text-transform: capitalize;
    }
    
    .top-layer .flx .single-Col .cell-flx .lan{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        text-transform: capitalize;
    }
    .ico-flx{
        display: flex;
        column-gap: 16px;
    }
    
    .ico-flx .social{
        display: flex;
        padding: 6px;
        align-items: flex-start;
        gap: 8px;
        border-radius: 50px;
        background: var(--Black-50, #F2F2F2);
    }
    .ico-flx .social:hover{
        display: flex;
        padding: 6px;
        align-items: flex-start;
        gap: 8px;
        border-radius: 50px;
        background:aqua;
    }



    .middle-layer{
        padding: 40px 0px;
        display: flex;
        flex-direction: row;
        column-gap: 191px;
        border-bottom: 2px solid #F2F2F2;
    }
    .middle-layer .sin-card-flx{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        width: 23%;
    }
    .middle-layer .sin-card-flx .crd-name{
        display: block;
        color: var(--Black-50, #F2F2F2);
        text-align: left;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 120% */
        text-transform: capitalize;
    }
    .middle-layer .sin-card-flx ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .middle-layer .sin-card-flx ul li a{
        display: block;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        padding-bottom: 12px;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
        text-transform: capitalize;
        text-decoration: none;
    }
    .middle-layer .sin-card-flx ul li a:hover{
        color: #1FADA8;
    }
    .middle-layer .sin-card-flx ul li:last-child a{
        padding-bottom: 0;
    }    

    .copy .cpy-txt{
        display: block;
        padding-top: 0;
        color: var(--Black-50, #F2F2F2);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 181.818% */
        text-transform: capitalize;
    }

    .lftDiv{
        padding-left: 0.3vw;
    }
}